<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_action_threedotsmenu_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_action_threedotsmenu" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_action_threedotsmenu"/>

</selector>